WP8_AppCenter/AppCenter_2.0/AppCenter/Data/InitialData.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="InitialData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Category" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="App" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="ID" type="xs:string" />
                  <xs:attribute name="Name" type="xs:string" />
                  <xs:attribute name="Icon" type="xs:string" />
                  <xs:attribute name="IsUserDefine" type="xs:string" />
                  <xs:attribute name="Version" type="xs:string" />
                  <xs:attribute name="LastUpdate" type="xs:string" />
                  <xs:attribute name="IsUpdate" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>